---
- name: adicionando pacotes
  hosts: devops docker
  tasks:
# - name: instalando o vim
#   package:
#    name:
#     - vim
#     - cowsay
#     - htop
#    state: present
#update_chache: yes


  - name: enviando um arquivo
    copy:
     src: /etc/hosts
     dest: /etc/hosts

  - name: garantindo uma nova linha no etc hosts
    lineinfile:
     path: /etc/hosts
     line: '192.168.200.1 desktop'

  - name: garantindo um bloco de conf
    blockinfile:
     path: /etc/hosts
     block: |
      192.168.0.10 desktop1
      192.168.0.11 desktop2  
